# WeEvent-Sample

./: .gitignore  README.md  build.gradle  build.sh  command.sh  settings.gradle
src/main/java/com/webank/weevent/demo/: JavaSDKSample.java  PropertiesUtils.java
src/main/resources/: application.properties  fisco.properties  log4j2.xml
